@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --primary-black-color: #212121;
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;

  --accent-color: #2196f3;
  --background-black: #21303a;
  --background-gray: #f5f4fa;
  --button-filter: #f5f4fa;
  --button-primary-hover: #188ce8;
  --logo-black: #000000;
  --text-white-opacity: #ffffff99;

  --container-padding: calc((100% - 1200px) / 2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.button-primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-size: 16px;
  font-weight: 700;

  border: none;
  outline: none;
  text-transform: capitalize;
  padding: 10px 20px;
}
.button-primary:hover {
  background-color: var(--button-primary-hover);
}
.container {
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}
.logo-black {
  color: var(--logo-black);
}
.logo-white {
  color: var(--primary-white-color);
}
.section {
  padding: 94px 0;
}
.section > h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
}

.no-top-pading {
  padding-top: 0;
}
a{
  text-decoration: none;
}
/* ----------- Header section ----------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 80px;
  padding: 0 var(--container-padding);
  
}
header nav {
  align-items: center;
  display: flex;
  gap: 100px;
  
}

header nav .logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
  
}

header nav .nav-menu {
  display: flex;
  list-style: none;
  gap: 80px;
}

header nav .nav-menu .page {
  color: var(--primary-black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;

  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: capitalize;
}

.contacts-menu {
  list-style: none;
  display: flex;
  gap: 80px;
}
.contacts-menu .item 

  {
    color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
header .container.contacts-menu.item:hover svg path{ 
  fill:#188ce8
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .item:hover,
.contacts-menu .item:focus 

{
  color: var(--accent-color);
}
/* ----------- Hero section ----------- */
.hero {
  background-color: var(--primary-black-color);
  padding: 200px var(--container-padding);
  text-align: center;
}
.hero .hero-title {
  width: 500px;
  margin: 20px auto;
  color: var(--primary-white-color);
  font-size: 44px;
  text-transform: capitalize;
}

/* ----------- Benefits section ----------- */
.benefits {
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  display: flex;
}
.benefits li {
  list-style: none;
  width: 240px;
}
.benefits li .title {
  height: 50px;
  text-transform: uppercase;
  color: var(--primary-black-color);
}
/* ----------- What we do----------- */
.what-we-do-section .container ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.what-we-do-section .container ul li {
  list-style: none;
  width: 360px;
}
/*----------- Team section -----------*/
.team-section {
  background-color: var(--background-gray);
}
.team {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
}
.team li {
  background-color: var(--primary-white-color);
  text-align: center;
  list-style: none;
}

.team li h3 {
  margin: 20px 0 10px 0;
}
.team li p {
  margin-bottom: 30px;
}
/*----------- Portfolio section -----------*/
.portfolio .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
  list-style: none;
}
.portfolio .menu li button {
  border: none;
  outline: none;
  color: var(--primary-black-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  padding: 10px 30px;

  text-decoration: none;
  text-transform: capitalize;
}
.portfolio .menu li button:hover,
.portfolio .menu li button.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio .cards{
  justify-content: space-between;
  flex-wrap: wrap;
 
  display: flex;
}

.portfolio .cards li{
  margin-bottom: 20px; 
  width: 360px;
}
.portfolio .cards li a h2{
  color: var(--primary-black-color);
  padding: 15px;
}
.portfolio .cards li a p{
  color: var(--primary-text-color);
  font-size: 16px;
  padding: 15px;
}
/*----------- footer section ----------- */
footer {
  padding: 94px var(--container-padding);
  background-color: var(--background-black);
}
address ul {
  list-style: none;
}
address .contact {
  display: block;
  color: var(--text-white-opacity);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  padding: 5px 0;
}
address .contact:hover {
  color: var(--primary-white-color);
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-satelite-1 {
  width: 0.9423828125em;
}

.icon-clock-1 {
  width: 0.9716796875em;
}

